/* **************************************************************************																					
 * **************************************************************************
 

 *  Project name     Danfoss inverter logger
 *  Module:          
 *  Compiler:        Microchip C30 v3.12 or higher
 *
 *
 *  Author               Rev.    Date              Comment
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 *  Roberto Buti			   1.0     14/05/2011		   First release  
 *  
 * ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


	
	
 FILE DESCRIPTION
 ------------------------------------
 
 - HTTPApp.c and HTTPprint.h 
modified as required for the webserver page
 		   
 - WFConfig.c   Manage the Wlan events
 modificato nella gestione "Assert" che adesso resetta il processore
 LED D3 segnala se connesso oppure no
 
			   
 - Main.c       Your main application
(Hardware and TCP/IP Stack initialization, main loop,
manages the cooperative multitasking between the stack and user application)
add the task danfoss and DynDNS initialization.

- Time.c
manage the UTC time conversion to string, require SNTP protocol

- Danfoss.c
manage the Danfoss inverter read and send to the pvoutput server, require TCP client

TCPipConfig.h and WiFiConfig.h modified as need.

Serial port at 19.200 is used for RS485, D5 output mange the direction of the PHY driver
DynDNS.c patched for error ?!! to be verified, but work.

To be managed the WiFi treconnection onfly!!!
			   
	
   
   
   